* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --color-base-white: hsl(0, 0%, 100%);
  --color-base-gray: hsl(240, 6%, 13%);
  --color-blue-dark: hsl(195, 91%, 25%);
  --color-blue-light: hsla(195, 46%, 40%, 1);
}

html,
body,
input {
  font-family: "Mulish", sans-serif;
}

body {
  color: var(--color-base-gray);
  font-size: 2.4rem;
}

header {
  display: flex;
  align-items: center;
  gap: 7.2rem;
  padding: 1.6rem 3.2rem;
  width: min(112rem, 100%);
  margin: 0 auto;
  background: var(--color-blue-dark);

 --startY: -100%;
  animation: move .5s;
}

header form {
  flex: 1;
}

.logo {
  background-color: var(--color-base-white);
  border-radius: 50%;
  padding: .8rem;
  object-fit: cover;
}

.input-wrapper label {
  width: 1rem;
  height: 0.1rem;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  padding: 1.6rem;

  background-color: var(--color-blue-light);
  border: 0;
  border-radius: .6rem;

  font-size: 1.6rem;
  font-weight: 600;
}

.input-wrapper input::placeholder {
  opacity: 0.8;
  color: var(--color-base-white);
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;
  object-fit: cover;
  border-radius: 50%;
}

main {
  overflow-y: scroll;
}

.cat {
  width: 100%;
  margin-bottom: 3.4rem;
}

.initial {
  padding: 0 4.2rem;
}


button {
  border: 0;
  background: var(--color-blue-dark);
  padding: 1.6rem;
  border-radius: 50%;
  margin-top: 1.6rem;
  margin-bottom: 3.4rem;
  cursor: pointer;
}

button:hover {
  transform: scale(1.1);
}

.icon {
  width: 100%;
}

.explanation {
  text-align: justify;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  line-height: 2.8rem;
  margin-bottom: 3.4rem;
}

.item {
  display: flex;
  gap: 2.6rem;
  margin-bottom: 3.4rem;
}

.item img:hover {
  filter: hue-rotate(10deg) contrast(101%) saturate(200%);
  transform: scale(1.1);
}

h2 {
  margin-bottom: 3.4rem;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

p {
  font-size: 2rem;
}

footer  {
  text-align: center;
  padding: 2.6rem;
  font-weight: 600;
  background:var(--color-blue-dark);
  color: var(--color-base-white);

  --startY: 100%;
  animation: move .5s;
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}


@media (min-width: 1024px) {
  #app {
    display: grid;
    grid-template-areas: 
    "header" "header" "header"
    "main" "main" "main"
    "footer" "footer" "footer";
  
    height: 100vh;
  }

  #app header {
    grid-area: header;
  }

  #app main {
    grid-area: main;
  }

  #app footer {
    grid-area: footer;
  }
}

